/*.main{
    background-color:silver;
    width: 100%;
    justify-content: space-around;
    display:flex;
    flex-wrap: wrap;

}
/*#side1, #side2{
    width: 35%;
    text-align: center;
    background: orange;
    color: white;
    border-radius: 7% 0% ;
    margin-bottom: 5%;
}
/*media query for mobile view*/
/*@media only screen and 
(min-width:320px) and 
(max-width:460px){
    .main{
        width: 100%;
    }
    #side1,#side2{
        width:100%;
    }

}
/*data task
.main-section{
    width:100%;
    display:flex;
    justify-content:space-around;
}
.article-left{
    width:25%;
    height:40%;
    font-size:20px;
    background-color:palevioletred;
    text-align:center;
   
}
.article-right{
    width:74%;
    height:75%;
    background-color:bisque;
    font-size:26px;
}
@media all and (min-width:320px) and (max-width:460px){
    .main{
        width:100;
    }
    #aricle-right,#article-left{
        width:100;
    }
}
@media all and (min-width: 481px) and (max-width: 780px) {
    #aricle-right,#article-left
     {
      width: 100%;
      display: flex;
    }
    .data {
      padding-left: 3em 6em 3em 0em;
    }
  }*/
  .card{
      margin: 1% auto;
      border: 1px solid #ddd;
      width: 25%;
      padding: 1%;
      box-shadow: 0px 8px 8px -8px #000;
      text-align: center;
      border-radius:1em;
      color:black;
      background-color:white;
  }
  a{
    text-decoration:none;
    color:black;
}
.btn{
    margin-top: 3%;
    display: block;
    background: #6A80E0;
    color: #fff;
    padding: 1%;
    text-align: center;
}
@media only screen and (min-width:320px) and (max-width:786px){
    .card{
        
        width: 90%;
        
    }

}


  
